<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAPPY BIRTHDAY</title>
    <link rel="stylesheet" href="../css/birthday.css" />
  </head>
  <body>
    <div class="row">
      <div class="column">
        <img src="../images.jpeg" alt="birthday wish card">
      </div>
      <div class="column">
        <img src="../instagram_1667520536673.jpg" alt="picture of milo">
       </div>
      <div class="column">
       <img src="../birthday 1.jpeg" alt="birthday picture">
      </div>
    </div>
    <footer>
      <h4>HAPPY BIRTHDAY MILO</h4>
      <p>
        Having a friend like you makes my life so much more special. <br>
        May Allah bless you with boundless happiness and endless joy throughout <br>
        this year and in all the years of your life yet to come. <br>
        Have a wonderful birthday.
        </p>
    </footer>
</html>
